# leo-oidc-scribejava

./: README.md
leo-oidc/: pom.xml
leo-oidc/src/main/java/com/leo/leooidc/: LeoOidcApplication.java
leo-oidc/src/main/java/com/leo/leooidc/controller/: LeoLineOidcScribe.java  LeoOidcScribe.java  LeoQRCodeOidcScribe.java
leo-oidc/src/main/resources/: application.properties
leo-oidc/src/main/resources/templates/: authQRView.html  hello.html
leo-oidc/src/test/java/com/leo/leooidc/: LeoOidcApplicationTests.java
